<head>
    <meta charset="UTF-8">
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>www.resurrection.mil/resurrectionames</title>
    




    <style>
        body {
            text-align: center;
        }
         .container {
            display: flex;
            margin-bottom: 30px;
            margin-top: 50px;
            justify-content: center;
        }
        .container .img {
            max-width: 20%;
            height: auto;
    
        }
        .container .text {
            padding: 10px;
            align-items: center;
        }
        .code25{
            display: grid;
            margin-block-end: auto;
        }
        .code24{
            display: grid;
            margin-block-end: auto;
        }
        .code19{
            display: grid;
            margin-block-end: auto;
        }
    
        
        html{
            font-size:medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,
           
        }
        body{
            background-color: rgb(244, 229, 247);
            color: rgb(0, 0, 0);
        }
    </style>




<video control autoplay loop
 <source src="vid crist.mp4"width=40% controls replay></video>


 <p style="color: black;
    font-size: smaller;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Above showing a video of a dead son reuniting with his parent after 35 years of being gone in a city in Los Angeles County, <b><i>California</i></b> called <b><i>Arcadia</i></b></p>

 
 <b><p style="color: black;
    font-size:x-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> Names of Resurrection Members and BIODATA</b></p>
</head>

<p style="color: black;
font-size: large;
font-weight: bolder;
font-family: 'Times New Roman', Times, serif;"><b>JAMES PARKER</b></p>
<body>
        <div class="container">
            <img src="pockky.jpeg" alt="Centered Image" width="19%" Sample image>
    
        <div class="text">
            <p>Sex: <b>MALE</b></p>
            <p>Reference Number: <b>1100026764</b></p>
            <p>Age: <b>43</b></p>
            <p>Eye Color: <b>Brown</b></p>
            <p>Activation Number: <b>2235555XXX</b></p>
            <P>Camp Location: <b>Cheektowaga, New York</b></P>
        </div>
        </div>

    <!-----2nd-->
<h1><b>AARON BRYANT</b></h1>
    <div class="container">
        <img src="white beard.jpg" width="17%" Sample image>

    <div class="text">
        <p>Sex: <b>MALE</b></p>
        <p>Reference Number: <b>1100026764</b></p> 
        <p>Age: <b>43</b></p>
        <p>Eye Color: <b>Brown</b></p>
        <p>Activation Number: <b>2235555XXX</b></p>
        <P>Camp Location: <b>Cheektowaga, New York</b></P>
        </div>
        </div>

        <!-----3rd-->

    <h1><b>CRISTINA MOLINA</b></h1>
        
    <div class="container">
        <img src="Cristt.jpg" width="16%" Sample image>
    
    <div class="text">
            <p>Sex: <b>MALE</b></p>
            <p>Reference Number: <b>1100026764</b></p>
            <p>Age: <b>43</b></p>
            <p>Eye Color: <b>Brown</b></p>
            <p>Activation Number: <b>2235555XXX</b></p>
            <P>Camp Location: <b>Cheektowaga, New York</b></P>
            </div>
            </div>

       
</body>
</html>
